#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
spring.data.mongodb.uri=mongodb://localhost:27017/droppyndb
droppyn.app.jwtSecret= droppynkey
droppyn.app.jwtExpirationMs= 86400000